# spell-check-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  release.yml  staticscanandcoverage.yml
src/main/java/com/github/tomxiong/spellchecker/: AbstractSpellMojo.java  SpellCheckMojo.java  SpellListMojo.java
src/main/java/com/github/tomxiong/spellchecker/checker/: AbstractSpellChecker.java  CheckResult.java  JavaSpellChecker.java  PropertiesSpellChecker.java  SpellChecker.java  XmlSpellChecker.java
src/main/java/com/github/tomxiong/spellchecker/dictionary/: DamerauLevenshteinDistance.java  Dictionary.java  SpellSuggester.java
src/main/java/spellchecker/: AbstractSpellMojo.java  SpellCheckMojo.java  SpellListMojo.java
src/main/java/spellchecker/checker/: AbstractSpellChecker.java  CheckResult.java  JavaSpellChecker.java  PropertiesSpellChecker.java  SpellChecker.java  XmlSpellChecker.java
src/main/java/spellchecker/dictionary/: DamerauLevenshteinDistance.java  Dictionary.java  SpellSuggester.java
src/main/resources/: en_us.dic
src/test/java/com/github/tomxiong/spellchecker/: SpellCheckMojoTest.java  SpellListMojoTest.java
src/test/java/com/github/tomxiong/spellchecker/checker/: JavaSpellCheckerTest.java  PropertiesSpellCheckerTest.java  XmlSpellCheckerTest.java
src/test/java/com/github/tomxiong/spellchecker/dictionary/: DictionaryTest.java  SpellSuggesterTest.java
src/test/java/spellchecker/: SpellCheckMojoTest.java  SpellListMojoTest.java
src/test/java/spellchecker/checker/: JavaSpellCheckerTest.java  PropertiesSpellCheckerTest.java  XmlSpellCheckerTest.java
src/test/java/spellchecker/dictionary/: DictionaryTest.java  SpellSuggesterTest.java
src/test/resources/: customWord.txt
src/test/resources/code/: test.groovy  test1.groovy
src/test/resources/properties/: 1.properties
src/test/resources/xml/: config.xml  policy.xml  test.xml
