<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spell-check-maven-plugin</artifactId>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>spell-check</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <id>mojo-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <id>help-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>spell-check-maven-plugin</artifactId>
        <groupId>spellchecker</groupId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <allowWord>foglight,fglam,pi</allowWord>
          <customDictionaryFile>src/test/resources/customWord.txt</customDictionaryFile>
          <excludes>**/*.java</excludes>
          <map>
            <message>CDATA</message>
            <severity-family>name,comments,help</severity-family>
            <simple-rule>name,comments,help</simple-rule>
            <string-rv>CDATA</string-rv>
          </map>
          <dirForScan>${project.basedir}/src</dirForScan>
          <outputDir>${project.basedir}</outputDir>
      <!--
                <plugins>
                    <plugin>
                        <type>groovy</type>
                        <method>isValidLine</method>
                        <source>

                        </source>
                    </plugin>
                    <plugin>
                        <type>xml</type>
                        <method>isValidLine</method>
                        <source>
                        </source>
                    </plugin>
                </plugins>
                -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>provided</scope>
      <version>3.0</version>
    </dependency>


    <dependency>
      <artifactId>maven-core</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.6.0</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <groupId>org.apache.maven.shared</groupId>
      <scope>test</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <artifactId>plexus-utils</artifactId>
      <groupId>org.codehaus.plexus</groupId>
      <version>3.0.22</version>
    </dependency>


    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.9</version>
    </dependency>


    <dependency>
      <artifactId>file-management</artifactId>
      <groupId>org.apache.maven.shared</groupId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <artifactId>symspell-lib</artifactId>
      <groupId>io.github.mightguy</groupId>
      <version>6.6.130</version>
    </dependency>

    <!--
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.5.6</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.37</version>
            </dependency>
            -->
  </dependencies>
  <developers>
    <developer>
      <email>tomxiongzh@gmail.com</email>
      <name>Xiong Gang</name>
    </developer>
  </developers>
  <groupId>spellchecker</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>Spell check Maven Plugin</name>

  <packaging>maven-plugin</packaging>

  <prerequisites>
    <maven>3.5</maven>
  </prerequisites>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.plugin.skipErrorNoDescriptorsFound>true</maven.plugin.skipErrorNoDescriptorsFound>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>