<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spellchecker</groupId>
  <artifactId>spell-check-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Spell check Maven Plugin</name>
  <description>spell checker with specific files contains text which show in UI or message from properties and xml file</description>
  <url>https://github.com/tomxiong/spell-check-maven-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Tom Xiong</name>
      <email>tomxiongzh@gmail.com</email>
      <organizationUrl>https://github.com/tomxiong</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/tomxiong/spell-check-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://github.com:tomxiong/spell-check-maven-plugin.git</developerConnection>
    <url>http://github.com/tomxiong/spell-check-maven-plugin/tree/main</url>
  </scm>

  <prerequisites>
    <maven>3.5</maven>
  </prerequisites>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.plugin.skipErrorNoDescriptorsFound>true</maven.plugin.skipErrorNoDescriptorsFound>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.projectKey>tomxiong_spell-check-maven-plugin</sonar.projectKey>
    <sonar.organization>tomxiong</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>spell-check</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <id>mojo-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <id>help-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

  </build>

  <dependencies>
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>3.6.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>provided</scope>
      <version>3.0</version>
    </dependency>


    <dependency>
      <artifactId>maven-core</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.6.0</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <groupId>org.apache.maven.shared</groupId>
      <scope>test</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <artifactId>plexus-utils</artifactId>
      <groupId>org.codehaus.plexus</groupId>
      <version>3.0.22</version>
    </dependency>


    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.9</version>
    </dependency>


    <dependency>
      <artifactId>file-management</artifactId>
      <groupId>org.apache.maven.shared</groupId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <artifactId>symspell-lib</artifactId>
      <groupId>io.github.mightguy</groupId>
      <version>6.6.130</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
